<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:hapticFeedbackEnabled="true"
    android:layout_height="match_parent"
    tools:context="com.example.Medikit.Sign_up"
    android:orientation="vertical"
    android:background="@drawable/download1"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtslogonname"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center_horizontal"
        android:text="SIGN UP FORM"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:transitionName="transition0"/>

    <TextView
        android:id="@+id/txtlogoname"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="Sign Up to continue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:transitionName="transition1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:hint="First Name"
        android:transitionName="transition2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableRight="@drawable/ic_baseline_person_pin_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Last Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableRight="@drawable/ic_baseline_person_pin_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="29dp"
                android:text="Gender:"
                android:textSize="19dp" />

            <RadioButton
                android:drawableLeft="@drawable/sun"
                android:drawablePadding="5dp"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:text="male" />

            <RadioButton
                android:drawableLeft="@drawable/moon"
                android:drawablePadding="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:transitionName="transition3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableRight="@drawable/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:hint="Date of Birth"
            android:transitionName="transition3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableRight="@drawable/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Phone"
        android:transitionName="transition4"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableRight="@drawable/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="transition5"
            android:inputType="textPassword">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/Sign_Up_Proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:background="@drawable/custom_button"
        android:textColor="#fff"
        android:elevation="0dp"
        android:transitionName="transition6"
        ></Button>


    <Button
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="@color/black"
        android:text="Have an Account? Sign in"
        android:elevation="0dp"
        ></Button>
</LinearLayout>